# spring

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/UserInfoService/: RedisService.java
demo/src/main/java/com/example/demo/controller/: RedisController.java  SpringSession.java
demo/src/main/java/com/example/demo/entiy/: User.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
image/: pom.xml
image/src/main/java/com/example/image/controller/: imageController.java  mysqlupImage.java
image/src/main/java/com/example/image/entity/: Image.java
image/src/main/java/com/example/image/mapper/: ImageMapper.java
image/src/main/java/com/example/image/service/: imageService.java  imageServiceImpl.java
image/src/main/resources/: application-dev.yml  application.yaml
image/src/main/resources/mappers/: ImageMapper.xml
image/src/main/resources/templates/: image.html
image/src/test/java/com/example/image/: ImageApplicationTests.java
spring_client/: pom.xml
spring_client/src/main/java/com/example/spring_client/: SpringClientApplication.java
spring_client/src/main/java/com/example/spring_client/common/: common.java
spring_client/src/main/java/com/example/spring_client/config/: DobboConfig.java  DruidConfig.java  FileUploadInterceptor.java  I18nLocaleResolver.java  LoginHandlerInterceptor.java  RedisConfig.java  ShiroConfig.java  ShiroUserRealm.java  SwaggerConfig.java  WebMvcConfig.java  WebMvcConfigurer.java  zookeeperConfig.java
spring_client/src/main/java/com/example/spring_client/config/security/: CustomerUserDetailsService.java  WebSecurityConfig.java
spring_client/src/main/java/com/example/spring_client/controller/: AjaxController.java  TestController.java
spring_client/src/main/java/com/example/spring_client/controller/asyn/: AsynController.java
spring_client/src/main/java/com/example/spring_client/controller/entity/: AnnouncementController.java  EmailController.java  FileController.java  LoginController.java  PageController.java  RegisterController.java  SkipController.java  TestController.java  TradeItemsController.java  UserController.java  filetwoController.java  forumController.java
spring_client/src/main/java/com/example/spring_client/controller/jdbc/: JDBCController.java
spring_client/src/main/java/com/example/spring_client/controller/redis/: RedisController.java  SpringSession.java
spring_client/src/main/java/com/example/spring_client/controller/security/: RouterController.java
spring_client/src/main/java/com/example/spring_client/controller/shiro/: Quickstart.java  ShiroController.java
spring_client/src/main/java/com/example/spring_client/dao_mapper/: AnnouncementMapper.java  ForumMapper.java  RegisterMapper.java  TestMapper.java  TradeItemsMapper.java  UserInfoMapper.java  UserMapper.java  UserRelationMapper.java  UserTaskMapper.java
spring_client/src/main/java/com/example/spring_client/entity/: Announcement.java  Authority.java  Forum.java  PageRequest.java  PageResult.java  RedisUser.java  Register.java  Task.java  Test.java  TradeItems.java  User.java  UserInfo.java  UserTask.java  User_relation.java
spring_client/src/main/java/com/example/spring_client/service/: AnnouncementService.java  AsynService.java  ForumService.java  RedisService.java  RegisterService.java  ScheduledService.java  TestService.java  TradeItemsService.java  UserInfoService.java  UserRelationService.java  UserService.java  UserTaskService.java
spring_client/src/main/java/com/example/spring_client/service_impl/: AnnouncementServiceImpl.java  ForumServiceImpl.java  RegisterServiceImpl.java  TestServiceImpl.java  TradeItemsServiceImpl.java  UserInfoServiceImpl.java  UserRelationServiceImpl.java  UserServiceImpl.java  UserTaskServiceImpl.java
spring_client/src/main/java/com/example/spring_client/util/: Base64Util.java  MyUtil.java  PageUtils.java  RedisUtil.java
spring_client/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
spring_client/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
spring_client/src/main/resources/log/: log4j.properties
spring_client/src/main/resources/mappers/: AnnouncementMapper.xml  ForumMapper.xml  RegisterMapper.xml  TradeItemsMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRelationMapper.xml  UserTaskMapper.xml
spring_client/src/main/resources/static/js/: my.js
spring_client/src/main/resources/templates/: TradeItems.html  ajax.html  index.html  login.html  one.html  register.html  task.html  two.html  userManagement.html
spring_client/src/main/resources/templates/commons/: common.html
spring_client/src/main/resources/templates/error/: 100.html  101.html  200.html  201.html  202.html  203.html  204.html  205.html  206.html  300.html  301.html  302.html  303.html  304.html  305.html  306.html  307.html  400.html  401.html  402.html  403.html  404.html  405.html  406.html  407.html  408.html  409.html  410.html  411.html  412.html  413.html  414.html  415.html  416.html  417.html  500.html  501.html  502.html  503.html  504.html  (+2 more)
spring_client/src/main/resources/templates/test/: tanchuk.html  test.html  upload.html
spring_client/src/main/resources/templates/views/security/level1/: level1.html  level2.html  level3.html
spring_client/src/main/resources/templates/views/security/level2/: level1.html  level2.html  level3.html
spring_client/src/main/resources/templates/views/security/level3/: level1.html  level2.html  level3.html
spring_client/src/test/java/com/example/spring_client/: SpringClientApplicationTests.java
spring_client2/: pom.xml
spring_client2/src/main/resources/config/: application.yaml
spring_client2/src/main/resources/i18n/: login.properties  login_en_US.properties
spring_client2/src/main/resources/mappers/: UserMapper.xml
spring_client2/src/main/resources/templates/: error.html  (+2 more)
spring_server/: pom.xml
updownload/: pom.xml
updownload/src/main/resources/: application.yaml
(+36 files in other folders)
